apiVersion: v1
kind: Namespace
metadata:
  name: test-vm-terraform
  labels:
    backstage.io/kubernetes-id: test-all-in-one
    app.kubernetes.io/name: test-all-in-one
    rht-gitops.com/janus-argocd: test-all-in-one
spec:
